<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.utopia.ws</groupId>
	<artifactId>ws-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>01_ws_run</module>
		<module>02_ws_impl</module>
		<module>03_ws_soap</module>
	</modules>

	<!-- project distribution configuration -->
	<distributionManagement>
		<!--snapshot repository configuration -->
		<snapshotRepository>
			<id>user-snapshots</id>
			<name>User Project Snapshots</name>
			<url>http://utoban.oicp.net/nexus/content/repositories/MyUserProjecSnapshot/</url>
		</snapshotRepository>
		<!--release repository configuration -->
		<repository>
			<id>user-release</id>
			<name>User Project release</name>
			<url>http://utoban.oicp.net/nexus/content/repositories/MyUserProjectRelease/</url>
		</repository>
	</distributionManagement>

	<repositories>

		<!-- central repositiory configuration -->
		<repository>
			<id>remote Nexus</id>
			<name>Team Nexus Repository</name>
			<url>https://nexus.sourcesense.com/nexus/content/repositories/public/</url>
		</repository>

		<!--local nexus configuration -->
		<repository>
			<id>local nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://utoban.oicp.net/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!--offical Maven configuration -->
		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.2</version>
			</dependency>
	
			<dependency>
			  <groupId>javax.xml.ws</groupId>
			  <artifactId>jaxws-api</artifactId>
			  <version>2.2.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	
	<!-- build configuration -->
	<build>
		<!-- plugin configuration -->
		<pluginManagement>
			<plugins>
				<!-- maven compiler plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- maven source plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- maven rar plugin configuration -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>rar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- tomcat maven plugin configuration -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<port>80</port>
						<path>/ws</path>
						<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
