# repos

./: README.md
webservice/src/trunk/: pom.xml
webservice/src/trunk/01_ws_run/: pom.xml
webservice/src/trunk/01_ws_run/src/main/java/org/utopia/model/: User.java
webservice/src/trunk/01_ws_run/src/main/java/org/utopia/service/: Iservice.java
webservice/src/trunk/01_ws_run/src/main/java/org/utopia/service/impl/: IserviceImpl.java
webservice/src/trunk/01_ws_run/src/main/java/org/utopia/ws/process/: TestClient.java  TestServer.java
webservice/src/trunk/02_ws_impl/: pom.xml
webservice/src/trunk/02_ws_impl/src/main/java/org/utopia/service/: Add.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
webservice/src/trunk/02_ws_impl/src/main/java/org/utopia/service/impl/: Iservice.java
webservice/src/trunk/02_ws_impl/src/main/java/org/utopia/ws/process/: TestClient.java  soapProcess.xml
webservice/src/trunk/03_ws_soap/: pom.xml
webservice/src/trunk/03_ws_soap/src/main/java/org/utopia/service/: AddResponse.java  QueryUserInfo.java  QueryUserInfoResponse.java  QueryUserList.java  QueryUserListResponse.java  User.java  package-info.java
webservice/src/trunk/03_ws_soap/src/main/java/org/utopia/service/impl/: IserviceImplService.java
webservice/src/trunk/03_ws_soap/src/main/java/org/utopia/ws/process/: TestSoap.java
